예약 등록 작업을 수행해보니 다음과 같은 문제가 발생함

네이버로 수집된 김서연의 경우 무료체험 임에도 상품이 설정됨.

다음은 잘못 설정된 정보의 세부사항.

<div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel2">일정 수정</h4>
                </div>
                <form class="calendar_mod_form" method="post" action="/index.php/dataFunction/modBooking">
                    <input type="hidden" id="modify_booking_idx" name="booking_idx" value="1926635">
                    <div class="modal-body" style="">

                        <div id="testmodal2" style="padding: 5px 20px;">

                            <div class="form-group row" style="">
                                <label class="col-xs-3 control-label">예약일</label>
                                <div class="col-xs-9">
                                    <div class="input-group date" data-provide="datepicker" data-date-format="yyyy-mm-dd">
                                        <div class="input-group-addon">
                                            <span class="fa fa-calendar"></span>
                                        </div>
                                        <input type="text" class="form-control modify_date_select" name="booking_date" placeholder="날짜지정">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row" style="">
                                <label class="col-xs-3 control-label">시작 시간</label>
                                <div class="col-xs-9">
                                    <div class="form-inline mb5">
                                        <select class="form-control dp_ib modify_hour_select" name="stime" style="width:48%;">
                                                                                            <option value="07">07시</option>
                                                                                            <option value="08">08시</option>
                                                                                            <option value="09">09시</option>
                                                                                            <option value="10">10시</option>
                                                                                            <option value="11">11시</option>
                                                                                            <option value="12">12시</option>
                                                                                            <option value="13">13시</option>
                                                                                            <option value="14">14시</option>
                                                                                            <option value="15">15시</option>
                                                                                            <option value="16">16시</option>
                                                                                            <option value="17">17시</option>
                                                                                            <option value="18">18시</option>
                                                                                            <option value="19">19시</option>
                                                                                            <option value="20">20시</option>
                                                                                            <option value="21">21시</option>
                                                                                            <option value="22">22시</option>
                                                                                    </select>
                                        <select class="form-control dp_ib modify_minute_select" name="stime_min" style="width:48%;">
                                            <option value="00">00분</option>
                                            <option value="30">30분</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row" style="">
                                <label class="col-xs-3 control-label">종료 시간</label>
                                <div class="col-xs-9">
                                    <div class="form-inline mb5">
                                        <select class="form-control dp_ib modify_hour_select_end" name="etime" style="width:48%;">
                                                                                            <option value="07">07시</option>
                                                                                            <option value="08">08시</option>
                                                                                            <option value="09">09시</option>
                                                                                            <option value="10">10시</option>
                                                                                            <option value="11">11시</option>
                                                                                            <option value="12">12시</option>
                                                                                            <option value="13">13시</option>
                                                                                            <option value="14">14시</option>
                                                                                            <option value="15">15시</option>
                                                                                            <option value="16">16시</option>
                                                                                            <option value="17">17시</option>
                                                                                            <option value="18">18시</option>
                                                                                            <option value="19">19시</option>
                                                                                            <option value="20">20시</option>
                                                                                            <option value="21">21시</option>
                                                                                            <option value="22">22시</option>
                                                                                            <option value="23">23시</option>
                                                                                    </select>
                                        <select class="form-control dp_ib modify_minute_select_end" name="etime_min" style="width:48%;">
                                            <option value="00">00분</option>
                                            <option value="30">30분</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">선택 기기</label>
                                <!-- <div class="col-xs-9">
                                    <input class="form-control device_name2" type="text" name="machine_info_idx" readonly>
                                </div> -->
                                <div class="col-xs-9">
                                    <select id="insMachine1" name="machine_info_idx" class="form-control device_name2" required="">
                                                                                    <option value="20:dobong-1">dobong-1</option>
                                                                                    <option value="21:dobong-2">dobong-2</option>
                                                                                    <option value="22:dobong-3">dobong-3</option>
                                                                                    <option value="23:dobong-4">dobong-4</option>
                                                                                    <option value="24:dobong-5">dobong-5</option>
                                                                                    <option value="25:dobong-6">dobong-6</option>
                                                                                    <option value="26:dobong-7">dobong-7</option>
                                                                                    <option value="27:dobong-8">dobong-8</option>
                                                                                    <option value="28:dobong-9">dobong-9</option>
                                                                            </select>
                                </div>
                            </div>
                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">회원이름</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control autocomplete modify_name" name="" maxlength="10" placeholder="이름을 입력해주세요." readonly="">
                                </div>
                            </div>

                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">등록관리자명</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control autocomplete modify_sub_admin_name" name="" maxlength="10" placeholder="등록관리자명(없다면 지점관리자 입력입니다.)" readonly="">
                                </div>
                            </div>

                            <!-- 사진 -->
                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">사진</label>
                                <div class="col-xs-9 view_picture" style="">
                                    <img style="max-width: 200px;">
                                </div>
                            </div>

                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">연락처</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control modify_phone" placeholder="연락처를 입력해주세요" pattern="[0-9,-]*" readonly="">
                                </div>
                            </div>
                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">상품</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control modify_goods_name" readonly="">
                                </div>
                            </div>
                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">시험 일정</label>
                                <div class="col-xs-9">
                                    <div class="form-inline mb5">
                                        <span style="margin-right: 10px;">기능 시험</span>
                                        <input class="form-control view_in_test_date" value="" readonly="" style="width: calc(100% - 70px);">
                                    </div>
                                    <div class="form-inline mb5">
                                        <span style="margin-right: 10px;">주행 시험</span>
                                        <input class="form-control view_road_test_date" value="" readonly="" style="width: calc(100% - 70px);">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row" style="overflow: hidden;">
                                <label class="col-xs-3 control-label">예약관련 메모</label>
                                <div class="col-xs-9">
                                    <textarea class="form-control" style="height:55px;" id="modify_contents" name="contents"></textarea>
                                </div>
                            </div>

                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">교육 및 메모사항</label>
                                <div class="col-xs-9" id="memo_area"></div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default antoclose2" data-dismiss="modal">취소</button>
                                                                                <a onclick="modMemberView();" style="float:left;">
                                    <input type="hidden" id="view_member_idx" value="215198">
                                    <button type="button" class="btn btn-warning hideBtn">회원정보 수정</button>
                                </a>
                                <button type="button" class="btn btn-danger absent_btn hideBtn">결석</button>
                                <button type="button" class="btn btn-danger dis_absent_btn" style="display: none;">결석취소</button>
                                <button type="button" class="btn btn-primary delete_btn hideBtn" style="margin-left: 0;" value="1926635">삭제</button>
                                <!--<button type="submit" class="btn btn-success antosubmit2" style="margin-left: 0;">바로 예약</button>
                                                        <button type="submit" class="btn btn-warning copysubmit2" style="margin-left: 0;">계속 예약</button>-->
                                <button type="submit" class="btn btn-default copysubmit3 hideBtn" style="margin-left: 0;">수정</button>
                                                    </div>
                </form>
            </div>

그래서 내가 dobong-2 자리에 올바른 예약 등록 예시를 남겨둠.

<div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel2">일정 수정</h4>
                </div>
                <form class="calendar_mod_form" method="post" action="/index.php/dataFunction/modBooking">
                    <input type="hidden" id="modify_booking_idx" name="booking_idx" value="1926637">
                    <div class="modal-body" style="">

                        <div id="testmodal2" style="padding: 5px 20px;">

                            <div class="form-group row" style="">
                                <label class="col-xs-3 control-label">예약일</label>
                                <div class="col-xs-9">
                                    <div class="input-group date" data-provide="datepicker" data-date-format="yyyy-mm-dd">
                                        <div class="input-group-addon">
                                            <span class="fa fa-calendar"></span>
                                        </div>
                                        <input type="text" class="form-control modify_date_select" name="booking_date" placeholder="날짜지정">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row" style="">
                                <label class="col-xs-3 control-label">시작 시간</label>
                                <div class="col-xs-9">
                                    <div class="form-inline mb5">
                                        <select class="form-control dp_ib modify_hour_select" name="stime" style="width:48%;">
                                                                                            <option value="07">07시</option>
                                                                                            <option value="08">08시</option>
                                                                                            <option value="09">09시</option>
                                                                                            <option value="10">10시</option>
                                                                                            <option value="11">11시</option>
                                                                                            <option value="12">12시</option>
                                                                                            <option value="13">13시</option>
                                                                                            <option value="14">14시</option>
                                                                                            <option value="15">15시</option>
                                                                                            <option value="16">16시</option>
                                                                                            <option value="17">17시</option>
                                                                                            <option value="18">18시</option>
                                                                                            <option value="19">19시</option>
                                                                                            <option value="20">20시</option>
                                                                                            <option value="21">21시</option>
                                                                                            <option value="22">22시</option>
                                                                                    </select>
                                        <select class="form-control dp_ib modify_minute_select" name="stime_min" style="width:48%;">
                                            <option value="00">00분</option>
                                            <option value="30">30분</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row" style="">
                                <label class="col-xs-3 control-label">종료 시간</label>
                                <div class="col-xs-9">
                                    <div class="form-inline mb5">
                                        <select class="form-control dp_ib modify_hour_select_end" name="etime" style="width:48%;">
                                                                                            <option value="07">07시</option>
                                                                                            <option value="08">08시</option>
                                                                                            <option value="09">09시</option>
                                                                                            <option value="10">10시</option>
                                                                                            <option value="11">11시</option>
                                                                                            <option value="12">12시</option>
                                                                                            <option value="13">13시</option>
                                                                                            <option value="14">14시</option>
                                                                                            <option value="15">15시</option>
                                                                                            <option value="16">16시</option>
                                                                                            <option value="17">17시</option>
                                                                                            <option value="18">18시</option>
                                                                                            <option value="19">19시</option>
                                                                                            <option value="20">20시</option>
                                                                                            <option value="21">21시</option>
                                                                                            <option value="22">22시</option>
                                                                                            <option value="23">23시</option>
                                                                                    </select>
                                        <select class="form-control dp_ib modify_minute_select_end" name="etime_min" style="width:48%;">
                                            <option value="00">00분</option>
                                            <option value="30">30분</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">선택 기기</label>
                                <!-- <div class="col-xs-9">
                                    <input class="form-control device_name2" type="text" name="machine_info_idx" readonly>
                                </div> -->
                                <div class="col-xs-9">
                                    <select id="insMachine1" name="machine_info_idx" class="form-control device_name2" required="">
                                                                                    <option value="20:dobong-1">dobong-1</option>
                                                                                    <option value="21:dobong-2">dobong-2</option>
                                                                                    <option value="22:dobong-3">dobong-3</option>
                                                                                    <option value="23:dobong-4">dobong-4</option>
                                                                                    <option value="24:dobong-5">dobong-5</option>
                                                                                    <option value="25:dobong-6">dobong-6</option>
                                                                                    <option value="26:dobong-7">dobong-7</option>
                                                                                    <option value="27:dobong-8">dobong-8</option>
                                                                                    <option value="28:dobong-9">dobong-9</option>
                                                                            </select>
                                </div>
                            </div>
                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">회원이름</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control autocomplete modify_name" name="" maxlength="10" placeholder="이름을 입력해주세요." readonly="">
                                </div>
                            </div>

                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">등록관리자명</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control autocomplete modify_sub_admin_name" name="" maxlength="10" placeholder="등록관리자명(없다면 지점관리자 입력입니다.)" readonly="">
                                </div>
                            </div>

                            <!-- 사진 -->
                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">사진</label>
                                <div class="col-xs-9 view_picture" style="">
                                    <img style="max-width: 200px;">
                                </div>
                            </div>

                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">연락처</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control modify_phone" placeholder="연락처를 입력해주세요" pattern="[0-9,-]*" readonly="">
                                </div>
                            </div>
                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">상품</label>
                                <div class="col-xs-9">
                                    <input type="text" class="form-control modify_goods_name" readonly="">
                                </div>
                            </div>
                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">시험 일정</label>
                                <div class="col-xs-9">
                                    <div class="form-inline mb5">
                                        <span style="margin-right: 10px;">기능 시험</span>
                                        <input class="form-control view_in_test_date" value="" readonly="" style="width: calc(100% - 70px);">
                                    </div>
                                    <div class="form-inline mb5">
                                        <span style="margin-right: 10px;">주행 시험</span>
                                        <input class="form-control view_road_test_date" value="" readonly="" style="width: calc(100% - 70px);">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row" style="overflow: hidden;">
                                <label class="col-xs-3 control-label">예약관련 메모</label>
                                <div class="col-xs-9">
                                    <textarea class="form-control" style="height:55px;" id="modify_contents" name="contents"></textarea>
                                </div>
                            </div>

                            <div class="form-group row mod_type_b_hidden" style="overflow: hidden; display: block;">
                                <label class="col-xs-3 control-label">교육 및 메모사항</label>
                                <div class="col-xs-9" id="memo_area"></div>
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default antoclose2" data-dismiss="modal">취소</button>
                                                                                <a onclick="modMemberView();" style="float:left;">
                                    <input type="hidden" id="view_member_idx" value="215199">
                                    <button type="button" class="btn btn-warning hideBtn">회원정보 수정</button>
                                </a>
                                <button type="button" class="btn btn-danger absent_btn hideBtn">결석</button>
                                <button type="button" class="btn btn-danger dis_absent_btn" style="display: none;">결석취소</button>
                                <button type="button" class="btn btn-primary delete_btn hideBtn" style="margin-left: 0;" value="1926637">삭제</button>
                                <!--<button type="submit" class="btn btn-success antosubmit2" style="margin-left: 0;">바로 예약</button>
                                                        <button type="submit" class="btn btn-warning copysubmit2" style="margin-left: 0;">계속 예약</button>-->
                                <button type="submit" class="btn btn-default copysubmit3 hideBtn" style="margin-left: 0;">수정</button>
                                                    </div>
                </form>
            </div>