                    상품 종류           옵션      가격   비고                                                                                                                                                                                                                 상품선택 value값                                                                                                                                                                        배정가능 좌석 value값
0                1시간(체험권)         2종자동   44000  NaN                                                                                                                                       <option id="goods_6236_40000" value="6236">[개설][시간제][2종][1시간]&nbsp;/&nbsp;2종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
1                     NaN         1종자동   55000  NaN                                                                                                                                      <option id="goods_6240_50000" value="6240">[개설][시간제][1자동][1시간]&nbsp;/&nbsp;1종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
2                     NaN         1종수동   66000  NaN                                                                                                                                      <option id="goods_6244_60000" value="6244">[개설][시간제][1수동][1시간]&nbsp;/&nbsp;1종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
3   1,2종 면허취득 및 장롱면허 이용문의          NaN       0   상담  <label class="nullGoodsLabel" style="margin:5px 3px; width: 100%;">\n                                                <input type="checkbox" class="nullGoods"> 상품 없음\n                                            </label>                                                                                                                                                  <option value="28">dobong-9</option>
4                   합격무제한    2종(기능+도로)  550000  NaN                                                                                                                                     <option id="goods_6223_500000" value="6223">[개설][면취][2종][기능+도로]&nbsp;/&nbsp;2종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
5                     NaN       1종(도로)  374000  NaN                                                                                                                                       <option id="goods_6228_340000" value="6228">[개설][면취][1수동][도로]&nbsp;/&nbsp;1종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
6                     NaN       2종(도로)  264000  NaN                                                                                                                                        <option id="goods_6222_240000" value="6222">[개설][면취][2종][도로]&nbsp;/&nbsp;2종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
7                     NaN       2종(기능)  396000  NaN                                                                                                                                        <option id="goods_6221_360000" value="6221">[개설][면취][2종][기능]&nbsp;/&nbsp;2종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
8                     NaN  1종자동(기능+도로)  605000  NaN                                                                                                                                    <option id="goods_6226_550000" value="6226">[개설][면취][1자동][기능+도로]&nbsp;/&nbsp;1종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
9                     NaN  1종수동(기능+도로)  726000  NaN                                                                                                                                    <option id="goods_6229_660000" value="6229">[개설][면취][1수동][기능+도로]&nbsp;/&nbsp;1종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
10                 2종 시간제          6시간  220000  NaN                                                                                                                                      <option id="goods_6237_200000" value="6237">[개설][시간제][2종][5시간]&nbsp;/&nbsp;2종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
11                    NaN         12시간  396000  NaN                                                                                                                                      <option id="goods_6238_360000" value="6238">[개설][시간제][2종][9시간]&nbsp;/&nbsp;2종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
12                    NaN         24시간  704000  NaN                                                                                                                                     <option id="goods_6239_640000" value="6239">[개설][시간제][2종][16시간]&nbsp;/&nbsp;2종</option>  <option value="20">dobong-1</option><option value="21">dobong-2</option><option value="22">dobong-3</option><option value="24">dobong-5</option><option value="25">dobong-6</option>
13                    NaN         36시간  880000  NaN                                                                                                                                                                                                                         NaN                                                                                                                                                                                   NaN